/*

题目描述
一元nn次多项式可用如下的表达式表示：



f(x)=a_nx^n+a_{n-1}x^{n-1}+\cdots +a_1x+a_0,a_n\ne 0f(x)=a 
n
​	 x 
n
 +a 
n−1
​	 x 
n−1
 +⋯+a 
1
​	 x+a 
0
​	 ,a 
n
​	 ≠0
其中，a_ix^ia 
i
​	 x 
i
 称为ii次项，a_ia 
i
​	  称为ii次项的系数。给出一个一元多项式各项的次数和系数，请按照如下规定的格式要求输出该多项式：

多项式中自变量为 xx，从左到右按照次数递减顺序给出多项式。

多项式中只包含系数不为00的项。

如果多项式nn次项系数为正，则多项式开头不出现“+”号，如果多项式nn次项系数为负，则多项式以“-”号开头。

对于不是最高次的项，以“+”号或者“-”号连接此项与前一项，分别表示此项系数为正或者系数为负。紧跟一个正整数，表示此项系数的绝对值（如果一个高于00次的项，其系数的绝对值为11，则无需输出 11）。如果xx的指数大于11，则接下来紧跟的指数部分的形式为“x^bx 
b
 ”，其中 b b为 x x的指数；如果 xx的指数为 11，则接下来紧跟的指数部分形式为“xx”；如果 xx 的指数为 00，则仅需输出系数即可。

多项式中，多项式的开头、结尾不含多余的空格。

输入输出格式
输入格式：
输入共有 22 行

第一行 11 个整数，nn，表示一元多项式的次数。

第二行有 n+1 n+1个整数，其中第 i i个整数表示第 n-i+1n−i+1 次项的系数，每两个整数之间用空格隔开。

输出格式：
输出共 11 行，按题目所述格式输出多项式。

输入输出样例
输入样例#1： 
5 
100 -1 1 -3 0 10
输出样例#1： 
100x^5-x^4+x^3-3x^2+10
输入样例#2： 
3 
-50 0 0 1 
输出样例#2： 
-50x^3+1 
说明
NOIP 2009 普及组 第一题

对于100%数据，0 \le n \le 1000≤n≤100,-100 \le −100≤系数 \le 100≤100

思路:
    1. 不为 0 ，为 0 的项不计入结果
    2. 不是第一项并且大于零(因为正数在打印的时候不会输出 + ，负数的符号计入第二种情况中)输出一个 "+"
    3. 绝对值大于 1 或者 i == 0 (x^0 = 1)，直接输出这个数
    4. 等于 -1 并且最后一项，输出 "-"
    5. i > 1 输出 x^i，i == 1 输出 x
    

*/
#include <iostream>
#include <math.h>
using namespace std;

int main() {
    int n;
    cin >> n;
    bool isFirst = true;
    for (int i = n; i >= 0; i--) {
        int temp;
        cin >> temp;
        if (temp != 0) {
            if (temp > 0 && !isFirst) cout << "+";
            if (abs(temp) > 1 || i == 0) cout << temp;
            if (temp == -1 && i != 0) cout << "-";
            if (i > 1) cout << "x^" << i;
            if (i == 1) cout << "x";
            isFirst = false;
        }
    }
    return 0;
}